# HomeAssistant

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hsiehavey/homeassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hsiehavey/homeassistant/: DAO.kt  Database.kt  MainActivity.kt  TaskAdapter.kt  TaskRecyclerViewAdapter.kt  TaskRepository.kt  TaskViewModel.kt  data.kt
app/src/main/java/com/hsiehavey/homeassistant/Fragments/: EditTaskFragment.kt  NewTaskFragment.kt  TaskViewFragment.kt
app/src/main/java/com/hsiehavey/homeassistant/fragments/: EditTaskFragment.kt  NewTaskFragment.kt  TaskViewFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_edit_task.xml  new_task_fragment.xml  task_list_fragment.xml  task_list_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hsiehavey/homeassistant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
