<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context=".MainActivity">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            app:behavior_peekHeight="300dp"
            android:id="@+id/bottom_sheet"
            android:orientation="vertical">

            <EditText
                android:id="@+id/new_task_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:hint="New Task"
                android:textSize="@dimen/text_size"
                android:inputType=
                    "textCapSentences|textAutoCorrect"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/task_submit_button"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="25dp"
                app:backgroundTint="@android:color/holo_orange_dark"
                app:icon="@drawable/ic_done_black_24dp" />
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>