<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--<data>
        <variable
            name="taskViewModel"
            type="com.hsiehavey.homeassistant.TaskViewModel" />
    </data>-->

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/greyBackground">


        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/greyBackground"
            android:paddingBottom="35dp"
            tools:context=".Fragments.TaskViewFragment">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/greyBackground"
                android:clipToPadding="true"
                android:padding="4dp"
                android:scrollbars="vertical"
                tools:listitem="@layout/task_list_view" />
        </FrameLayout>

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:backgroundTint="@color/greyBackground"
            app:hideOnScroll="false"
            app:navigationContentDescription="@string/nav_menu"
            app:navigationIcon="@drawable/app_bar_menu_white_24dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/new_task_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity=""
            android:src="@drawable/ic_add_circle_black_24dp"
            app:backgroundTint="#69F0AE"
            app:layout_anchor="@id/bottomAppBar"
            app:rippleColor="#448AFF" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
